<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidad - Es Vegano</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        padding-left: 20px;
        background: #eaeaea; /* Color de fondo más suave */
        color: #333333; /* Texto oscuro para un contraste más suave */
        text-align: left;
      }

      .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 1200px; /* Limita el ancho para mejorar la lectura */
      }

      h1,
      h3 {
        color: #1a1a1a; /* Color más oscuro para los encabezados */
        font-weight: bold; /* Resalta los encabezados */
      }
      p {
        margin: 5px 0;
        line-height: 1.6; /* Mejora la legibilidad */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Política de Privacidad: Es Vegano?</h1>

      <h3>1 - Información que recopilamos</h3>
      <p>
        Reportes de información errónea: Los usuarios pueden reportar productos
        con información incorrecta o que no cumplen con los estándares veganos.
      </p>
      <p>
        Recomendaciones de productos: Los usuarios pueden sugerir productos
        aptos para el consumo vegano.
      </p>
      <p>
        Uso de la cámara: La cámara de tu dispositivo se utiliza únicamente para
        escanear códigos de barras y facilitar la búsqueda de productos. No
        almacenamos ni compartimos ninguna información capturada por la cámara.
      </p>

      <h3>2 - Uso de la información</h3>
      <p>
        Los datos recopilados son utilizados exclusivamente para mejorar la
        aplicación y asegurar que los productos recomendados sean correctos.
      </p>
      <p>No compartimos esta información con terceros.</p>
      <p>Ninguna información personal será utilizada.</p>

      <h3>3 - Seguridad de los datos</h3>
      <p>
        Implementamos medidas de seguridad para proteger la información
        recopilada. Sin embargo, no podemos garantizar una seguridad absoluta
        debido a los riesgos inherentes a la transmisión de datos a través de
        internet.
      </p>

      <h3>4 - Almacenamiento de datos</h3>
      <p>
        No almacenamos ningún dato excepto aquellos mencionados en el punto 1.
      </p>

      <h3>5 - Contacto</h3>
      <p>
        Si tenés preguntas o dudas sobre nuestra política de privacidad, podés
        contactarnos a través del correo electrónico:
        <a href="mailto:tobias.nicolas001@gmail.com"
          >tobias.nicolas001@gmail.com</a
        >
      </p>
      <br />
      <p>Última actualización: 17/01/2025</p>
    </div>
  </body>
</html>
